TaskTester/TaskTester.DesktopTester/View/CheckerView.xaml

<Window x:Class="TaskTester.DesktopTester.View.CheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTester.DesktopTester.View"
        xmlns:vm="clr-namespace:TaskTester.DesktopTester.ViewModel"
        mc:Ignorable="d"
        Title="Edit Checker - Task Tester" Width="432"
        Name="Window" Height="455"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:CheckerViewModel/>
    </Window.DataContext>

    <ScrollViewer Margin="8" VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <local:BrowseView Label="Checker executable path" FileFilter="Win-32 Executable| *.exe" SelectedPaths="{Binding ExecutablePath.PathsArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="0,8,0,0" Text="Bindings"/>

        <Button Content="Add Binding" Command="{Binding AddBinding}"/>
        <DataGrid ItemsSource="{Binding Bindings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                RowHeaderWidth="0"
                GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Search String" Binding="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="*" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ResultType.Names}" SelectedIndex="{Binding ResultType.SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Score Multiplier" Binding="{Binding ScoreMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="0,8,0,0" Text="Arguments"/>
        <Button Command="{Binding AddArgument}" Content="Add Argument"/>
        <ListView ItemsSource="{Binding Arguments, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding  Names}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</Window>
