TaskTester/TaskTester.DesktopTester/View/ProblemView.xaml

<UserControl x:Class="TaskTester.DesktopTester.View.ProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTester.DesktopTester.View"
             xmlns:vm="clr-namespace:TaskTester.DesktopTester.ViewModel"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TaskTester.DesktopTester.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="300" Height="NaN"
             d:DataContext="{d:DesignInstance vm:ProblemViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <StackPanel>
        <Label Name="XCheckerViewModel" DataContext="{Binding Checker}" Visibility="Collapsed"/>
        <local:BrowseView Label="Test Input Files" MultipleSelect="True" SelectedPaths="{Binding TestInputFiles.PathsArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FileFilter="Input Files|*.in; *.inp; *.txt|All Files|*.*" Text="" Margin="0,0,0,4"/>
        <local:BrowseView Label="Test Solution Files" MultipleSelect="True" SelectedPaths="{Binding TestSolutionFiles.PathsArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FileFilter="Solution Files|*.sol; *.out; *.sl; *.txt|All Files|*.*" Text="" Margin="0,4"/>
        <local:BrowseView x:Name="XBrowseChecker"  OverrideClicked="XBrowseChecker_OverrideClicked" Label="Checker" Text="{Binding Checker.ExecutablePath.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Margin="0,4"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Time Limit (in seconds)" Margin="0,4,8,0"/>
                <TextBox Text="{Binding TimeLimitSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="50" Margin="0,0,0,4"/>
            </StackPanel>
            <ToggleButton VerticalAlignment="Center" Name="XToggleAdvanced" Content="Show Advanced" IsChecked="False" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=XToggleAdvanced, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
            <CheckBox
                Content="Sort files alphabetically" 
                IsChecked="{Binding SortFilenamesAlphabetically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,4"/>

            <TextBlock Text="Test Max Scores" Margin="0,4,0,0"/>
            <ListView Margin="0,0,0,4" ItemsSource="{Binding Tests}" MinHeight="20" VerticalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock Text="{Binding TestName}"/>
                                <TextBlock Text=": "/>
                            </TextBlock>
                            <toolkit:ButtonSpinner VerticalAlignment="Stretch" Width="50" Name="XSpinner" Spin="XSpinner_Spin">
                                <TextBox Text="{Binding MaxScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </toolkit:ButtonSpinner>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Test Group IDs" Margin="0,4,0,0"/>
            <ListView Margin="0,0,0,4" ItemsSource="{Binding Tests}" MinHeight="20" VerticalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock Text="{Binding TestName}"/>
                                <TextBlock Text=": "/>
                            </TextBlock>
                            <TextBox Width="50" Text="{Binding TestGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
