TaskTester/TaskTester.DesktopTester/View/ProblemView.xaml

<Window x:Class="TaskTester.View.ProblemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskTester.ViewModel"
        xmlns:converters="clr-namespace:TaskTester.View.Converters"
        Height="741" Width="436" MinWidth="300"
        Title="Task Tester">
 <Window.DataContext>
  <vm:ProblemViewModel/>
 </Window.DataContext>
 <Window.Resources>
  <ResourceDictionary>
   <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
   <Style TargetType="Button" x:Key="ButtonStyleLink">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    <Setter Property="Template">
     <Setter.Value>
      <ControlTemplate TargetType="Button">
       <ContentPresenter Content="{TemplateBinding Content}"/>
      </ControlTemplate>
     </Setter.Value>
    </Setter>
   </Style>
  </ResourceDictionary>
 </Window.Resources>
 <Grid Margin="8">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <StackPanel>
   <TextBlock Text="Win-32 Console Application"/>
   <Grid>
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*"/>
     <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <TextBox IsReadOnly="True" Text="{Binding ExecutablePath}"/>
    <Button Grid.Column="1" Content="..." Command="{Binding BrowseExecutable}"/>
   </Grid>

   <TextBlock Text="Test Input Files. (Use Ctrl-A to select all.)" Margin="0,8,0,0"/>
   <Grid>
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*"/>
     <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <TextBox IsReadOnly="True" Text="{Binding InputPaths}"/>
    <Button Grid.Column="1" Content="..." Command="{Binding BrowseInputs}"/>
   </Grid>

   <TextBlock Text="Test Solution Files." Margin="0,8,0,0"/>
   <Grid>
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*"/>
     <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <TextBox IsReadOnly="True" Text="{Binding SolutionPaths}"/>
    <Button Grid.Column="1" Content="..." Command="{Binding BrowseSolutions}"/>
   </Grid>
   
   <!--TextBlock Text="Checker Executable" Margin="0,8,0,0"/>
   <Grid>
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*"/>
     <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
     <RowDefinition></RowDefinition>
     <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox IsReadOnly="True" Text="[checker]"/>
    <Button Grid.Column="1" Content="..."/>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
     <TextBlock Text="Arg 1"/>
     <ComboBox/>
     <TextBlock Text="Arg 2"/>
     <ComboBox/>
     <TextBlock Text="Arg 3"/>
     <ComboBox/>
     <TextBlock Text="Arg 4"/>
     <ComboBox/>
     <TextBlock Text="Result"/>
     <ComboBox/>
    </StackPanel>
   </Grid-->


   <TextBlock Text="Time Limit (in seconds)" Margin="0,8,0,0"/>
   <TextBox Width="48" HorizontalAlignment="Left" Text="{Binding TimeLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

   <Button Content="Test My Solution!" Command="{Binding RunTests, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Margin="0,8,0,0"/>

   <StackPanel Margin="0,8,0,0" Visibility="{Binding IsTestingInProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}">
    <ProgressBar Height="8" Minimum="0" Maximum="{Binding AllTestsCount}" Value="{Binding CompletedTestsCount, Mode=OneWay}" />
   </StackPanel>

   <TextBlock Text="Feedback" Margin="0,8,0,0"/>
  </StackPanel>

  <ListView ItemsSource="{Binding Feedback, IsAsync=True}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalContentAlignment="Stretch">
   <ListView.ItemTemplate>
    <DataTemplate  DataType="ListViewItem">
     <Grid HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
       <TextBlock MinWidth="24" Text="{Binding ExecutionNumber}"/>
       <Rectangle Fill="{Binding BackgroundColor}" Width="12" Height="12" Margin="0,0,8,0"/>
       <TextBlock Text="{Binding Message}" VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,8,0"/>
       <Button Content="[Details]" Command="{Binding ViewDetail}" Style="{DynamicResource ButtonStyleLink}"/>
      </StackPanel>
     </Grid>
    </DataTemplate>
   </ListView.ItemTemplate>
  </ListView>
  <StackPanel Orientation="Horizontal" Grid.Row="2">
   <Label Name="LabelVersion" Content="123"/>
  </StackPanel>
 </Grid>
</Window>
