TaskTester/TaskTester.DesktopTester/View/TestResultView.xaml

<Window x:Class="TaskTester.DesktopTester.View.TestResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskTester.DesktopTester.ViewModel"
        Title="Test Result" Height="350" Width="830" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vm:TestResultViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: " HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Message}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="Execution Time: " HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ExecutionTimeFormatted}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Expected Output" Grid.Row="0"/>
            <TextBox IsReadOnly="True" Grid.Row="0" Margin="0,16,0,0" Text="{Binding ExpectedOutput , Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Solution Output" Grid.Row="1" Margin="0,8,0,0"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Margin="0,24,0,0" Text="{Binding SolutionOutput, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
